PGUSER = ""
PGPASSWORD = ""
PGHOST = ""
PGDATABASE = ""
PGPORT = ""
MINTURL = ""
BLINK_API_KEY = ""
BLINK_WALLET_ID = ""
BLINK_URL = ""
JWT_SECRET = ""
ZAP_SECRET_KEY = ""
LNURL_MIN_AMOUNT = ""
LNURL_MAX_AMOUNT = ""
